<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-mlflow</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jpmml-mlflow-spark</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>shared</module>
		<module>spark34</module>
		<module>spark35</module>
		<module>spark40</module>
		<module>spark41</module>
	</modules>

	<properties>
		<jpmml-converter.version></jpmml-converter.version>
		<jpmml-lightgbm.version></jpmml-lightgbm.version>
		<jpmml-sparkml.version></jpmml-sparkml.version>
		<jpmml-xgboost.version></jpmml-xgboost.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-converter</artifactId>
				<version>${jpmml-converter.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-lightgbm</artifactId>
				<version>${jpmml-lightgbm.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jpmml</groupId>
						<artifactId>pmml-converter-testing</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-sparkml</artifactId>
				<version>${jpmml-sparkml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jpmml</groupId>
						<artifactId>pmml-converter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jpmml</groupId>
						<artifactId>pmml-converter-testing</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-sparkml-lightgbm</artifactId>
				<version>${jpmml-sparkml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jpmml</groupId>
						<artifactId>pmml-lightgbm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-sparkml-xgboost</artifactId>
				<version>${jpmml-sparkml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jpmml</groupId>
						<artifactId>pmml-xgboost</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-xgboost</artifactId>
				<version>${jpmml-xgboost.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jpmml</groupId>
						<artifactId>pmml-converter-testing</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>