<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-mlflow</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jpmml-mlflow-spark</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>spark34</module>
		<module>spark35</module>
		<module>spark40</module>
		<module>spark41</module>
	</modules>

	<properties>
		<jpmml-sparkml.version></jpmml-sparkml.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-sparkml</artifactId>
				<version>${jpmml-sparkml.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>