<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>mlflow-jpmml-evaluator-spark</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mlflow-jpmml-evaluator-spark4x</artifactId>

	<properties>
		<jpmml-evaluator-spark.version>2.1.2</jpmml-evaluator-spark.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>jpmml-evaluator-spark</artifactId>
		</dependency>
	</dependencies>
</project>