# jpmml-mlflow

./: NEWS.md  README.md  pom.xml  requirements.txt  setup.py  sklearn-xgboost-pyspark.ipynb
.github/workflows/: pytest.yml
jpmml_mlflow/: __init__.py  flavor.py  metadata.py  pom.xml
jpmml_mlflow/evaluator/: __init__.py  pom.xml
jpmml_mlflow/evaluator/tests/: test_evaluator.py
jpmml_mlflow/evaluator_spark/: __init__.py
jpmml_mlflow/evaluator_spark/spark3x/: pom.xml
jpmml_mlflow/evaluator_spark/spark4x/: pom.xml
jpmml_mlflow/evaluator_spark/tests/: test_evaluator_spark.py
jpmml_mlflow/lightgbm/: __init__.py
jpmml_mlflow/lightgbm/tests/: __init__.py  test_lightgbm.py
jpmml_mlflow/pmml/: __init__.py
jpmml_mlflow/pmml/tests/: __init__.py  test_pmml.py
jpmml_mlflow/sklearn/: __init__.py
jpmml_mlflow/sklearn/tests/: __init__.py  test_sklearn.py
jpmml_mlflow/spark/: __init__.py  pom.xml
jpmml_mlflow/spark/shared/: pom.xml
jpmml_mlflow/spark/spark34/: pom.xml
jpmml_mlflow/spark/spark35/: pom.xml
jpmml_mlflow/spark/spark40/: pom.xml
jpmml_mlflow/spark/spark41/: pom.xml
jpmml_mlflow/spark/tests/: __init__.py  test_spark.py
jpmml_mlflow/tests/: __init__.py  test_util.py
jpmml_mlflow/tests/resources/: DecisionTreeIris.pmml
jpmml_mlflow/xgboost/: __init__.py
jpmml_mlflow/xgboost/tests/: __init__.py  test_xgboost.py
mlflow_jpmml_evaluator/: __init__.py  pom.xml  util.py
mlflow_jpmml_evaluator/tests/: test_jpmml_evaluator.py  test_util.py
mlflow_jpmml_evaluator_spark/: __init__.py  pom.xml
mlflow_jpmml_evaluator_spark/tests/: test_jpmml_evaluator_spark.py
mlflow_pmml/: __init__.py
mlflow_pmml/tests/: __init__.py  test_pmml.py
