<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-mlflow-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jpmml-mlflow</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>evaluator</module>
		<module>evaluator_spark</module>
	</modules>

	<properties>
		<jpmml-evaluator-spark.version></jpmml-evaluator-spark.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>jpmml-evaluator-spark</artifactId>
				<version>${jpmml-evaluator-spark.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jpmml</groupId>
						<artifactId>pmml-evaluator</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jpmml</groupId>
						<artifactId>pmml-evaluator-metro</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>