<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-mlflow</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mlflow-jpmml-evaluator</artifactId>

	<properties>
		<jpmml-evaluator.version>1.7.7</jpmml-evaluator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator</artifactId>
			<version>${jpmml-evaluator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator-metro</artifactId>
			<version>${jpmml-evaluator.version}</version>
		</dependency>
	</dependencies>
</project>